/*************************************************************************************
* WEB322 - 2241 Project
* I declare that this assignment is my own work in accordance with the Seneca Academic
* Policy. No part of this assignment has been copied manually or electronically from
* any other source (including web sites) or distributed to other students.
*
* All images used in this assignment were generated by AI (Midjourney), most via my own prompts.
*
* Student Name  : Emily Fagin
* Student ID    : efagin (139498224)
* Course/Section: WEB322/NEE
*
**************************************************************************************/
body {
    margin:0px;
    font-family: 'Arial', sans-serif;
    background-color: #98ff98;   

}

.navbar {
    background-color: rgba(105, 28, 52, 0.174);
    color: #fff;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    box-sizing: border-box;
    padding:10px;
}

.logo {
    width:150px;
    margin:0px;
}

.nav-links {
    justify-content:space-between;
    align-items: center;
    list-style-type: none;
    display: flex;
}

.nav-links li *{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
    text-align:center;
    text-decoration: none;

}

.nav-links a {
    color: #fff;
}

.banner{
    margin:0px;
}

.banner-img {
    width: 100%;
    height: 90vh;
    margin:0px;
}

.text-container {
    position: absolute;
    top: 8%;
    left: 5%;
    align-items: top;
    color: #fff;
    text-align: left;
    margin:0px;
    h1{
        font-size: 600%;
    }
}

.button-green {
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #98ff98;
    color: #333;
}

.button-green:hover {
    background-color: #68d368;
    color: #fff; 
}

.card-row {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%; /* Adjust the number of columns as needed */
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    box-sizing: border-box;
    width: 100%; 
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2{
        height:70px;
    }

    img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }
}


.how-it-works h1,
.featured-kits h1 {
    padding: 20px;
    margin: 0px;
}


.featured-kits{
    background-color: #e6e880;
    h2{
        margin:0px;
        height:40px;
    }

    .card-row {
        grid-template-columns: 32% 32% 32%;
    }
    
    .card{
        text-align: left;
        padding:20px;
    }
}


footer {
    margin:0;
    justify-content: right;
    padding:0;

    
    img {
        padding:0;
        margin:0;
        width: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
    }
    ul{
        list-style-type: none;
        padding:20px;
    }
}

.footer-text{
    z-index: 1;
    width: 100%;
    height: 100%;
    padding:1px;
    align-items: right;
    justify-content: space-between;
    text-align: right;
    p{
        width:60%;
        margin-left: auto;
        margin-right:10px;
    }
}
